<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">

        <Button style="@style/CalculatorButton" android:text="AC" android:onClick="onAcClick"/>
        <Button style="@style/CalculatorButton" android:text="+/-" android:onClick="onPlusMinusClick"/>
        <Button style="@style/CalculatorButton" android:text="%" android:onClick="onPercentageClick"/>
        <Button style="@style/CalculatorButton.Operator" android:text="÷" android:onClick="onOperatorClick"/>

        <Button style="@style/CalculatorButton" android:text="7" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="8" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="9" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton.Operator" android:text="×" android:onClick="onOperatorClick"/>

        <Button style="@style/CalculatorButton" android:text="4" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="5" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="6" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton.Operator" android:text="-" android:onClick="onOperatorClick"/>

        <Button style="@style/CalculatorButton" android:text="1" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="2" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="3" android:onClick="onNumberClick"/>
        <Button style.="@style/CalculatorButton.Operator" android:text="+" android:onClick="onOperatorClick"/>

        <Button style="@style/CalculatorButton.Zero" android:text="0" android:layout_columnSpan="2" android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton" android:text="." android:onClick="onNumberClick"/>
        <Button style="@style/CalculatorButton.Operator" android:text="=" android:onClick="onEqualsClick"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
